DB_HOST=localhost
DB_USER=root
DB_PASSWORD=calderon
DB_NAME=juegos
DB_PORT=3308


MYSQLDB_USER=root
MYSQLDB_ROOT_PASSWORD=calderon
MYSQLDB_DATABASE=juegos
MYSQLDB_LOCAL_PORT=3308
MYSQLDB_DOCKER_PORT=3306
NODE_LOCAL_PORT=6868
NODE_DOCKER_PORT=8080

MARIADB_HOST=localhost
MARIADB_USER=mybb
MARIADB_PASSWORD=changeme
MARIADB_DATABASE=mybb
MARIADB_LOCAL_PORT=3309

POSTGRESQL_HOST=localhost
POSTGRESQL_USER=postgres
POSTGRESQL_PASSWORD=postgres
POSTGRESQL_DATABASE=public
POSTGRESQL_CONTAINER_PORT=5432
POSTGRESQL_HOST_PORT=5438


NODE_DOCKER_PORT=8084
NODE_LOCAL_PORT=7070