REACT_APP_NODE_PATH="src"
REACT_APP_NODE_ENV="developement"
REACT_APP_JUGADOR_INICIAL = ""
REACT_APP_TITLE="How To React"
REACT_APP_DESCRIPTION="Using .env file in React js"
REACT_APP_APIKEY=AIzaSyD_qwPFSCaueiiu1WS-k7j_fTlBE4KBiSo
REACT_APP_AUTHDOMAIN=micatalogojma.firebaseapp.com
REACT_APP_PROJECTID=micatalogojma
REACT_APP_STORAGEBUCKET=micatalogojma.appspot.com
REACT_APP_MESSAGINGSENDERID=1042617777336
REACT_APP_APPID=1:1042617777336:web:b2af904bbab9fdfea7484d
